Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{568AA93C-8690-D77C-4F8E-BB71929B742B}") = "Drifter", "Assembly-CSharp-firstpass.csproj", "{A6EE64E5-5614-47A6-7052-EE4C8E50CCC9}"
EndProject
Project("{568AA93C-8690-D77C-4F8E-BB71929B742B}") = "Drifter", "Assembly-CSharp.csproj", "{2FF2438E-DC7A-7DAB-6621-7BF1AC428CD0}"
EndProject
Project("{568AA93C-8690-D77C-4F8E-BB71929B742B}") = "Drifter", "Assembly-CSharp-Editor-firstpass.csproj", "{FCC8CD9E-7324-6546-5179-2A2AA0420E73}"
EndProject
Project("{568AA93C-8690-D77C-4F8E-BB71929B742B}") = "Drifter", "Assembly-CSharp-Editor.csproj", "{8420FD8C-28FF-9D5C-E30D-DC8F3A0E4F84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6EE64E5-5614-47A6-7052-EE4C8E50CCC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6EE64E5-5614-47A6-7052-EE4C8E50CCC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6EE64E5-5614-47A6-7052-EE4C8E50CCC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6EE64E5-5614-47A6-7052-EE4C8E50CCC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FF2438E-DC7A-7DAB-6621-7BF1AC428CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF2438E-DC7A-7DAB-6621-7BF1AC428CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF2438E-DC7A-7DAB-6621-7BF1AC428CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF2438E-DC7A-7DAB-6621-7BF1AC428CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC8CD9E-7324-6546-5179-2A2AA0420E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC8CD9E-7324-6546-5179-2A2AA0420E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC8CD9E-7324-6546-5179-2A2AA0420E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC8CD9E-7324-6546-5179-2A2AA0420E73}.Release|Any CPU.Build.0 = Release|Any CPU
		{8420FD8C-28FF-9D5C-E30D-DC8F3A0E4F84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8420FD8C-28FF-9D5C-E30D-DC8F3A0E4F84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8420FD8C-28FF-9D5C-E30D-DC8F3A0E4F84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8420FD8C-28FF-9D5C-E30D-DC8F3A0E4F84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
